var _=_||{};(function(_){var window=this;
try{
_.Uba=function(a,b,c){a.timeOfStartCall=(new window.Date).getTime();var d=c||_.Oa,e=a.serverUri||"//www.google.com/tools/feedback",f=d.GOOGLE_FEEDBACK_START;/iphone|ipad|ipod|android|blackberry|mini|windows\sce|windows\sphone|palm/i.test(window.navigator.userAgent)&&(a.mobileWindow=window.open(""));d.GOOGLE_FEEDBACK_START_ARGUMENTS=arguments;f?f.apply(d,arguments):(d=d.document,f=d.createElement("script"),f.src=e+"/load.js",d.body.appendChild(f))};
_.il=function(a,b,c,d){var e=b.ved;a=b.bucket;e?window.google.log("gf","&ved="+(0,window.encodeURIComponent)(e)):window.google.log("gf","");var e={productId:_.jl,locale:window.google.kHL,authuser:window.google.authuser,https:window.google.https(),enableAnonymousFeedback:_.m},f={ei:window.google.kEI,expi:window.google.kEXPI,si:_.kl,internal:_.ll};a&&(e.bucket=a);d?(f.q=(0,_.Wg)("q"),f.tier=1,e.enableRating=_.m):f.query=(0,_.Wg)("q");c&&(e.flow="help",e.anchor=window.document.getElementById("abar_button_opt"),
e.helpCenterPath="websearch",e.helpCenterContext=b.context,e.showHelpCenterLink=_.m,a&&(e.contactBucket=a));(0,_.Uba)(e,f)};_.ml=function(a,b){(0,_.il)(a,b,_.u,_.u)};_.Vba=function(a,b){(0,_.ml)(a,b);return _.m};_.Wba=function(a,b){(0,_.il)(a,b,_.u,_.m)};_.Xba=function(a,b){(0,_.il)(a,b,_.m,_.u);return _.m};(0,_.pd)(_.D.G(),"gf");
_.jl=196;_.kl=_.u;_.ll=_.u;(0,_.Hd)("gf",{init:function(a){_.jl=a.pid;_.kl=(0,window.Boolean)(a.si);_.ll=(0,window.Boolean)(a["int"]);(0,_.ni)("gf",{sf:_.ml,sfd:_.Vba,sh:_.Xba,smf:_.Wba})},dispose:function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()}});

(0,_.md)(_.D.G(),"gf");(0,_.qd)(_.D.G(),"gf");
}catch(e){_._DumpException(e)}
try{
_.R6=function(){var a=(0,_.pe)("lu_vs");a.length&&window.Array.prototype.slice.call(a).forEach(function(a){(0,_.yQa)(a)})};
_.zQa=function(a){if(a.hasAttribute("data-vs")){var b={};a.getAttribute("data-vs").split(",").forEach(function(a){a=a.split(":");b[a[0]]=a[1]});var c=(0,_.ef)(a,b.r);if(c){"1"==b.o&&(0,_.EF)((0,_.jb)(_.yQa,a));var d=0;b.w!=_.l&&(d=window.Math.floor(c.offsetWidth*(0,window.parseFloat)(b.w)));var e=0;b.h!=_.l&&(e=window.Math.floor(c.offsetHeight*(0,window.parseFloat)(b.h)));d&&(e&&b.mhwr!=_.l)&&(e=window.Math.max(e,d*(0,window.parseFloat)(b.mhwr)));c=a.getAttribute("data-bsrc");e&&(c+="&h="+e,a.setAttribute("height",
e));d&&(c+="&w="+d,a.setAttribute("width",d));d=window.devicePixelRatio||1;1<d&&(c+="&scale="+d);a.setAttribute("data-bsrc",c);a.onload=function(){a.style.display="inline";delete a.onload}}}};_.yQa=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);(0,_.zQa)(a);a.setAttribute("src",a.getAttribute("data-bsrc"))};(0,_.pd)(_.D.G(),"sy131");
(0,_.Hd)("vs",{init:_.R6});
(0,_.md)(_.D.G(),"sy131");(0,_.qd)(_.D.G(),"sy131");
}catch(e){_._DumpException(e)}
try{
(0,_.pd)(_.D.G(),"vs");
(0,_.md)(_.D.G(),"vs");(0,_.qd)(_.D.G(),"vs");
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2013 Google Inc.
